.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 8rem;
  /* grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); */
}

@media screen and (max-width: 768px) {
  .grid {
    grid-template-columns: 1fr 1fr;
    /* grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); */
  }
}

@media screen and (max-width: 480px) {
  .grid {
    grid-template-columns: 1fr;
  }
}
